{
    "name": "Polr",
    "id": "polr",
    "packaging_format": 1,
    "description": {
        "en": "Modern, powerful, and robust URL shortener",
        "fr": "Raccourcisseur d'URL moderne, puissant et robuste "
    },
    "version": "2.3.0~ynh1",
    "url": "https://polrproject.org/",
    "upstream": {
        "license": "GPL-2.0-only",
        "website": "ttps://polrproject.org/",
        "demo": "https://demo.polr.me/",
        "userdoc": "https://docs.polrproject.org/en/latest/",
        "code": "https://github.com/cydrobolt/polr/"
    },
    "license": "GPL-2.0-only",
    "maintainer": {
        "name": "eric_G",
        "email": ""
    },
    "requirements": {
        "yunohost": ">> 4.3.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
            "name": "domain",
		    "type": "domain"
            },
            {
            "name": "path",
            "type": "path",
                "example": "/polr",
                "default": "/polr"
            },
            {
            "name": "admin",
            "type": "user"
            },
            {
            "name": "is_public",
            "type": "boolean",
                "ask": {
                    "en": "Is it a public application?",
                    "fr": "Est-ce une application publique ?"
                },
                "default": true
            }
        ]
    }
}
